<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Le Compte Est Bon</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-3.1.2/lceb-fastopt/main.js"></script>
</body>
</html>
